.card
    width: 249px
    height: 390px
    background-position: center
    background-size: cover

    
        
.top:nth-child(odd)
    transform: translate(0,20px)
.bot:nth-child(odd)
    transform: translate(0,20px)
.top:nth-child(even)
    transform: translate(0,-20px)
.bot:nth-child(even)
    transform: translate(0,-20px)
.shadow
    box-shadow: inset 0px 0px 27px 41px #000
.shadow_top
    box-shadow: inset 0px 55px 26px 0px #000000
.shadow_bot
    box-shadow: inset 0px -58px 38px 0px #000000
