.titleFilms
    
    &_blockInfo
        display: flex
        justify-content: center
        padding: 100px 0 100px 0
        width: 100%
        display: flex

        &_text
            display: flex
            flex-direction: column
            margin-left: 50px
            color: #fff
            width: 400px
            &_top
                font-size: 40px
            &_yers
                font-size: 15px
                margin-bottom: 30px
            &_bot
                font-size: 18px
            &_btns
                display: flex
                justify-content: space-evenly
                margin-top: 50px
                &_item
                    width: 100px
                    height: 35px

.blockTop
    display: flex
.rayting
    font-size: 15px
