.hederColor
    background-color: #1d1b1b
.header
    height: 72px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &_textImgBox
        display: flex
        align-items: center
        justify-content: space-between
    &_Img
        width: 60px
        height: 60px
    &_text
        margin-left: 20px
        color: #fff
        font-size: 30px
    &_BurgerMenu
        &_icon
            width: 50px
            height: 50px
    &_search
        position: relative
        display: flex
        background-color: #fff
        &_input
            width: 300px
            height: 30px
        &_btn
            position: absolute
            background-color: #ffffff00
            border: none
            right: 3px
            height: 100%
            border-radius: 3px
            &_icon
                width: 22px
                height: 22px
